PORT=3000
MONGO_DB_URI=mongodb://localhost:27017/library-nestjs-backend
JWT_SECRET='sd!kjfdi32'
JWT_EXPIRE_TIME='20000s'
JWT_REFRESH_EXPIRE_TIME='3600s'
CHATGPT_KEY='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'
CHATGPT_KEY2='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'
CHATGPT_MODEL='gpt-3.5-turbo'